#### BEGIN Stuff for LCFIT
# LCFIT directory
<Directory /var/www/localhost/htdocs/lcfit>
    SetHandler mod_python
    PythonHandler mod_python.publisher
    PythonDebug On
</Directory>
##### END Stuff for  LCFIT