## LAR-E specific configuration BEGIN
#######################################
#ServerName lcfit.demog.berkeley.edu

<Location "/larry">
        AuthType Basic
        AuthName "larry"
        AuthUserFile /etc/apache2/larry.htpasswd
        Require valid-user
</Location>

<Location ~ "/larry/lc/Registration(|Process)">
        Satisfy Any
        Allow from all
</Location>

<Location /COHERENT_DATA>
     Options FollowSymLinks  Indexes
     #AllowOverride None
</Location>

<Location "/cgi-bin/trac.cgi">
        SetEnv TRAC_ENV "/var/lib/trac/LARE"
</Location>

<Location "/cgi-bin/trac.cgi/login">
        AuthType Basic
        AuthName "trac"
        AuthUserFile /etc/apache2/larry.htpasswd
        Require valid-user
</Location>


#######################################
## LAR-E specific configuration END
####################